


#      | 초성 | 종성  #      | 중성  #
#   ㄱ | g    | K     #   ㅏ | a     #
#   ㄴ | n    | n     #   ㅓ | eo    #
#   ㄷ | d    | T     #   ㅗ | o     #
#   ㄹ | r, l | r, l  #   ㅜ | u     #
#   ㅁ | m    | m     #   ㅡ | eu    #
#   ㅂ | b    | P     #   ㅣ | i     #
#   ㅅ | s    |       #   ㅔ | e     #
#   ㅇ |      | NG    #   ㅐ | e     #
#   ㅈ | j    |       #   ㅑ | y a   #
#   ㅊ | ch   |       #   ㅕ | y eo  #
#   ㅋ | k    |       #   ㅛ | y o   #
#   ㅌ | t    |       #   ㅠ | y u   #
#   ㅍ | p    |       #   ㅖ | y e   #
#   ㅎ | h    |       #   ㅒ | y e   #
#   ㄲ | kk   |       #   ㅘ | w a   #
#   ㄸ | tt   |       #   ㅚ | w e   #
#   ㅃ | pp   |       #   ㅞ | w e   #
#   ㅆ | ss   |       #   ㅙ | w e   #
#   ㅉ | jj   |       #   ㅟ | w i   #
#      |      |       #   ㅝ | w eo  #
#      |      |       #   ㅢ | eu i  #

