# feature dim: 98 for acoustic model, 94 for duration/timelag
# in_rest_idx: 0
# in_lf0_idx: 63
# flag_start_idx: 48
# flag_end_idx: 62
# phn_group_start_idx: 0
# phn_group_end_idx: 3
# phn_single_start_idx: 3
# phn_single_end_idx: 48


# Phonetic definitions

QS "C-Silence"                   {*-sil+*,*-pau+*}

QS "C-VUV_Voiced"                {*-a+*,*-eo+*,*-o+*,*-u+*,*-eu+*,*-i+*,*-e+*,*-y+*,*-w+*,*-n+*,*-r+*,*-l+*,*-m+*,*-N+*,*-RR+*,*-L+*,*-M+*,*-NG+*,*-vf+*}
QS "C-NOFIX_VUV_Unvoiced"        {*-g+*,*-d+*,*-b+*,*-s+*,*-j+*,*-ch+*,*-k+*,*-t+*,*-p+*,*-h+*,*-kk+*,*-tt+*,*-pp+*,*-ss+*,*-jj+*,*-K+*,*-T+*,*-P+*,*-f+*,*-v+*,*-z+*}

QS "C-Phone_pau"                 {*-pau+*}
QS "C-Phone_sil"                 {*-sil+*}
QS "C-Phone_vf"                  {*-vf+*}
QS "C-Phone_exh"                 {*-exh+*}
QS "C-Phone_trash"               {*-trash+*}
QS "C-Phone_q"                   {*-q+*}
QS "C-Phone_g"                   {*-g+*}
QS "C-Phone_n"                   {*-n+*}
QS "C-Phone_d"                   {*-d+*}
QS "C-Phone_r"                   {*-r+*}
QS "C-Phone_l"                   {*-l+*}
QS "C-Phone_m"                   {*-m+*}
QS "C-Phone_b"                   {*-b+*}
QS "C-Phone_s"                   {*-s+*}
QS "C-Phone_j"                   {*-j+*}
QS "C-Phone_ch"                  {*-ch+*}
QS "C-Phone_k"                   {*-k+*}
QS "C-Phone_t"                   {*-t+*}
QS "C-Phone_p"                   {*-p+*}
QS "C-Phone_h"                   {*-h+*}
QS "C-Phone_kk"                  {*-kk+*}
QS "C-Phone_tt"                  {*-tt+*}
QS "C-Phone_pp"                  {*-pp+*}
QS "C-Phone_ss"                  {*-ss+*}
QS "C-Phone_jj"                  {*-jj+*}
QS "C-Phone_K"                   {*-K+*}
QS "C-Phone_T"                   {*-T+*}
QS "C-Phone_P"                   {*-P+*}
QS "C-Phone_N"                   {*-N+*}
QS "C-Phone_RR"                  {*-RR+*}
QS "C-Phone_L"                   {*-L+*}
QS "C-Phone_M"                   {*-M+*}
QS "C-Phone_NG"                  {*-NG+*}
QS "C-Phone_f"                   {*-f+*}
QS "C-Phone_v"                   {*-v+*}
QS "C-Phone_z"                   {*-z+*}
QS "C-Phone_a"                   {*-a+*}
QS "C-Phone_eo"                  {*-eo+*}
QS "C-Phone_o"                   {*-o+*}
QS "C-Phone_u"                   {*-u+*}
QS "C-Phone_eu"                  {*-eu+*}
QS "C-Phone_i"                   {*-i+*}
QS "C-Phone_e"                   {*-e+*}
QS "C-Phone_y"                   {*-y+*}
QS "C-Phone_w"                   {*-w+*}


# The following was copied from the "intunist/nnsvs-english-support" hed
# tone flags
QS      "falsetto"                         {*^F_*}
QS      "head_voice"                       {*^H_*}
QS      "soft"                             {*^SF_*}
QS      "strong"                           {*^ST_*}
QS      "open_wide_vowel"                  {*^OPN_*}
QS      "closed_narrow_vowel"              {*^CLS_*}
QS      "whisper_devoiced"                 {*^W_*}
QS      "bright_resonance"                 {*^BR_*}
QS      "dark_resonance"                   {*^DR_*}
QS      "fry_rattle"                       {*^R_*}
QS      "nasal_resonance"                  {*^N_*}
# custom flags
QS      "additional_1"                     {*^1_*}
QS      "additional_2"                     {*^2_*}
QS      "additional_3"                     {*^3_*}


# The following was copied from the "nnsvs/nnsvs" hed

# absolute pitch (L/C/R)
CQS "d1_absolute_pitch"                    {/D:(\NOTE)!}
CQS "e1_absolute_pitch"                    {/E:(\NOTE)]}
CQS "f1_absolute_pitch"                    {/F:(\NOTE)#}

# relative pitch (L/C/R)
CQS "e2_relative_pitch"                    {](\d+)^}

# phoneme-level positional features (C)
CQS "p12_position"                         {-(\d+)!}
CQS "p13_position"                         {!(\d+)[}

# distance between consonant and vowel
CQS "p14_distance_from_vowel"              {[(\d+)$}
CQS "p15_distance_from_vowel"              {$(\d+)]}

# number of phonemes in a syllable (L/C/R)
CQS "b1_number_of_phonemes"                {/B:(\d+)_}

# syllable potional features (L/C/R)
CQS "b2_position"                          {_(\d+)_}
CQS "b3_position"                          {_(\d+)@}

# length of current note (C)
CQS "e6_length_by_syllable"                {!(\d+)@}
CQS "e7_length_by_10ms"                    {@(\d+)#}
CQS "e8_length_by_96th_note"               {#(\d+)+}

# note-level positional features in measures (C)
CQS "e10_position_by_note_in_measure"      {](\d+)$}
CQS "e11_position_by_note_in_measure"      {$(\d+)|}
CQS "e12_position_by_10ms_in_measure"      {|(\d+)[}
CQS "e13_position_by_10ms_in_measure"      {[(\d+)&}
CQS "e14_position_by_96th_note_in_measure" {&(\d+)]}
CQS "e15_position_by_96th_note_in_measure" {](\d+)=}
CQS "e16_position_by_percent_in_measure"   {=(\d+)^}
CQS "e17_position_by_percent_in_measure"   {^(\d+)~}

# note-level positional features in phrase (C)
CQS "e18_position_by_note"                 {~(\d+)#}
CQS "e19_position_by_note"                 {#(\d+)_}
CQS "e20_position_by_10ms"                 {_(\d+);}
CQS "e21_position_by_10ms"                 {;(\d+)$}
CQS "e22_position_by_96th_note"            {$(\d+)&}
CQS "e23_position_by_96th_note"            {&(\d+)%}
CQS "e24_position_by_percent"              {%(\d+)[}
CQS "e25_position_by_percent"              {[(\d+)|}

# pitch diff
CQS "e57" {~([pm]\d+)+}
CQS "e58" {+([pm]\d+)!}