QS "L-Phone_Vowels" {*^a-*,*^i-*,*^u-*,*^e-*,*^o-*}
QS "L-Phone_Vowels_and_N" {*^a-*,*^i-*,*^u-*,*^e-*,*^o-*,*^N-*}

QS "L-Phone_x_a" {*^a-*,*^va-*,*^bya-*,*^ka-*,*^ga-*,*^kya-*,*^gya-*,*^kwa-*,*^gwa-*,*^sa-*,*^za-*,*^sha-*,*^ja-*,*^ta-*,*^da-*,*^cha-*,*^tsa-*,*^tya-*,*^dya-*,*^na-*,*^nya-*,*^ha-*,*^ba-*,*^pa-*,*^hya-*,*^pya-*,*^fa-*,*^ma-*,*^mya-*,*^ya-*,*^ra-*,*^rya-*,*^wa-*}
QS "L-Phone_x_i" {*^i-*,*^wi-*,*^vi-*,*^ki-*,*^gi-*,*^kwi-*,*^gwi-*,*^ji-*,*^si-*,*^zi-*,*^chi-*,*^tsi-*,*^ti-*,*^di-*,*^ni-*,*^hi-*,*^bi-*,*^pi-*,*^fi-*,*^mi-*,*^ri-*}
QS "L-Phone_x_u" {*^u-*,*^vu-*,*^byu-*,*^kyu-*,*^gyu-*,*^ku-*,*^gu-*,*^kwu-*,*^gwu-*,*^shu-*,*^ju-*,*^su-*,*^zu-*,*^chu-*,*^tsu-*,*^tyu-*,*^dyu-*,*^tu-*,*^du-*,*^nyu-*,*^nu-*,*^hyu-*,*^pyu-*,*^fu-*,*^bu-*,*^pu-*,*^myu-*,*^mu-*,*^yu-*,*^ryu-*,*^ru-*}
QS "L-Phone_x_e" {*^ye-*,*^we-*,*^ve-*,*^e-*,*^kye-*,*^gye-*,*^kwe-*,*^gwe-*,*^ke-*,*^ge-*,*^she-*,*^je-*,*^se-*,*^ze-*,*^che-*,*^tse-*,*^te-*,*^de-*,*^dye-*,*^nye-*,*^ne-*,*^hye-*,*^bye-*,*^pye-*,*^fe-*,*^he-*,*^be-*,*^pe-*,*^mye-*,*^me-*,*^rye-*,*^re-*}
QS "L-Phone_x_o" {*^wo-*,*^vo-*,*^byo-*,*^o-*,*^kyo-*,*^gyo-*,*^kwo-*,*^gwo-*,*^ko-*,*^go-*,*^sho-*,*^jo-*,*^so-*,*^zo-*,*^cho-*,*^tso-*,*^tyo-*,*^dyo-*,*^to-*,*^do-*,*^nyo-*,*^no-*,*^hyo-*,*^pyo-*,*^fo-*,*^ho-*,*^bo-*,*^po-*,*^myo-*,*^mo-*,*^yo-*,*^ryo-*,*^ro-*}

QS "L-Phone_k_x" {*^ka-*,*^ki-*,*^ku-*,*^ke-*,*^ko-*}
QS "L-Phone_kw_x" {*^kwa-*,*^kwi-*,*^kwu-*,*^kwe-*,*^kwo-*}
QS "L-Phone_ky_x" {*^kye-*,*^kya-*,*^kyu-*,*^kyo-*}
QS "L-Phone_s_x" {*^sa-*,*^si-*,*^su-*,*^se-*,*^so-*}
QS "L-Phone_sh_x" {*^she-*,*^sha-*,*^shu-*,*^sho-*}
QS "L-Phone_t_x" {*^ta-*,*^te-*,*^ti-*,*^to-*,*^tu-*}
QS "L-Phone_ts_x" {*^tsu-*,*^tsa-*,*^tsi-*,*^tse-*,*^tso-*}
QS "L-Phone_ch_x" {*^chi-*,*^che-*,*^cha-*,*^chu-*,*^cho-*}
QS "L-Phone_ty_x" {*^tya-*,*^tyu-*,*^tyo-*}
QS "L-Phone_n_x" {*^na-*,*^ni-*,*^nu-*,*^ne-*,*^no-*}
QS "L-Phone_ny_x" {*^nye-*,*^nya-*,*^nyu-*,*^nyo-*}
QS "L-Phone_h_x" {*^ha-*,*^hi-*,*^he-*,*^ho-*}
QS "L-Phone_f_x" {*^fu-*,*^fa-*,*^fi-*,*^fe-*,*^fo-*}
QS "L-Phone_hy_x" {*^hye-*,*^hya-*,*^hyu-*,*^hyo-*}
QS "L-Phone_m_x" {*^ma-*,*^mi-*,*^mu-*,*^me-*,*^mo-*}
QS "L-Phone_my_x" {*^mye-*,*^mya-*,*^myu-*,*^myo-*}
QS "L-Phone_y_x" {*^ye-*,*^ya-*,*^yu-*,*^yo-*}
QS "L-Phone_r_x" {*^ra-*,*^ri-*,*^ru-*,*^re-*,*^ro-*}
QS "L-Phone_ry_x" {*^rye-*,*^rya-*,*^ryu-*,*^ryo-*}
QS "L-Phone_w_x" {*^wi-*,*^we-*,*^wo-*,*^wa-*}
QS "L-Phone_g_x" {*^ga-*,*^gi-*,*^gu-*,*^ge-*,*^go-*}
QS "L-Phone_gy_x" {*^gye-*,*^gya-*,*^gyu-*,*^gyo-*}
QS "L-Phone_gw_x" {*^gwa-*,*^gwi-*,*^gwu-*,*^gwe-*,*^gwo-*}
QS "L-Phone_z_x" {*^za-*,*^zu-*,*^zi-*,*^ze-*,*^zo-*}
QS "L-Phone_j_x" {*^ji-*,*^je-*,*^ja-*,*^ju-*,*^jo-*}
QS "L-Phone_d_x" {*^da-*,*^de-*,*^di-*,*^do-*,*^du-*}
QS "L-Phone_dy_x" {*^dye-*,*^dya-*,*^dyu-*,*^dyo-*}
QS "L-Phone_b_x" {*^ba-*,*^bi-*,*^bu-*,*^be-*,*^bo-*}
QS "L-Phone_by_x" {*^bya-*,*^byu-*,*^byo-*,*^bye-*}
QS "L-Phone_v_x" {*^vu-*,*^va-*,*^vi-*,*^ve-*,*^vo-*}
QS "L-Phone_p_x" {*^pa-*,*^pi-*,*^pu-*,*^pe-*,*^po-*}
QS "L-Phone_py_x" {*^pye-*,*^pya-*,*^pyu-*,*^pyo-*}
QS "L-Phone_br" {*^br-*}
QS "L-Phone_cl" {*^cl-*}
QS "L-Phone_pau" {*^pau-*}
QS "L-Phone_sil" {*^sil-*}
QS "L-Phone_a" {*^a-*}
QS "L-Phone_i" {*^i-*}
QS "L-Phone_ye" {*^ye-*}
QS "L-Phone_u" {*^u-*}
QS "L-Phone_vu" {*^vu-*}
QS "L-Phone_va" {*^va-*}
QS "L-Phone_wi" {*^wi-*}
QS "L-Phone_vi" {*^vi-*}
QS "L-Phone_we" {*^we-*}
QS "L-Phone_ve" {*^ve-*}
QS "L-Phone_wo" {*^wo-*}
QS "L-Phone_vo" {*^vo-*}
QS "L-Phone_bya" {*^bya-*}
QS "L-Phone_byu" {*^byu-*}
QS "L-Phone_byo" {*^byo-*}
QS "L-Phone_e" {*^e-*}
QS "L-Phone_o" {*^o-*}
QS "L-Phone_ka" {*^ka-*}
QS "L-Phone_ga" {*^ga-*}
QS "L-Phone_ki" {*^ki-*}
QS "L-Phone_gi" {*^gi-*}
QS "L-Phone_kye" {*^kye-*}
QS "L-Phone_gye" {*^gye-*}
QS "L-Phone_kya" {*^kya-*}
QS "L-Phone_gya" {*^gya-*}
QS "L-Phone_kyu" {*^kyu-*}
QS "L-Phone_gyu" {*^gyu-*}
QS "L-Phone_kyo" {*^kyo-*}
QS "L-Phone_gyo" {*^gyo-*}
QS "L-Phone_ku" {*^ku-*}
QS "L-Phone_gu" {*^gu-*}
QS "L-Phone_kwa" {*^kwa-*}
QS "L-Phone_gwa" {*^gwa-*}
QS "L-Phone_kwi" {*^kwi-*}
QS "L-Phone_gwi" {*^gwi-*}
QS "L-Phone_kwu" {*^kwu-*}
QS "L-Phone_gwu" {*^gwu-*}
QS "L-Phone_kwe" {*^kwe-*}
QS "L-Phone_gwe" {*^gwe-*}
QS "L-Phone_kwo" {*^kwo-*}
QS "L-Phone_gwo" {*^gwo-*}
QS "L-Phone_ke" {*^ke-*}
QS "L-Phone_ge" {*^ge-*}
QS "L-Phone_ko" {*^ko-*}
QS "L-Phone_go" {*^go-*}
QS "L-Phone_sa" {*^sa-*}
QS "L-Phone_za" {*^za-*}
QS "L-Phone_shI" {*^shI-*}
QS "L-Phone_ji" {*^ji-*}
QS "L-Phone_si" {*^si-*}
QS "L-Phone_she" {*^she-*}
QS "L-Phone_je" {*^je-*}
QS "L-Phone_sha" {*^sha-*}
QS "L-Phone_ja" {*^ja-*}
QS "L-Phone_shu" {*^shu-*}
QS "L-Phone_ju" {*^ju-*}
QS "L-Phone_sho" {*^sho-*}
QS "L-Phone_jo" {*^jo-*}
QS "L-Phone_su" {*^su-*}
QS "L-Phone_zu" {*^zu-*}
QS "L-Phone_zi" {*^zi-*}
QS "L-Phone_se" {*^se-*}
QS "L-Phone_ze" {*^ze-*}
QS "L-Phone_so" {*^so-*}
QS "L-Phone_zo" {*^zo-*}
QS "L-Phone_ta" {*^ta-*}
QS "L-Phone_da" {*^da-*}
QS "L-Phone_chi" {*^chi-*}
QS "L-Phone_che" {*^che-*}
QS "L-Phone_cha" {*^cha-*}
QS "L-Phone_chu" {*^chu-*}
QS "L-Phone_cho" {*^cho-*}
QS "L-Phone_tsu" {*^tsu-*}
QS "L-Phone_tsa" {*^tsa-*}
QS "L-Phone_tsi" {*^tsi-*}
QS "L-Phone_tse" {*^tse-*}
QS "L-Phone_tso" {*^tso-*}
QS "L-Phone_te" {*^te-*}
QS "L-Phone_de" {*^de-*}
QS "L-Phone_ti" {*^ti-*}
QS "L-Phone_di" {*^di-*}
QS "L-Phone_dye" {*^dye-*}
QS "L-Phone_tya" {*^tya-*}
QS "L-Phone_dya" {*^dya-*}
QS "L-Phone_tyu" {*^tyu-*}
QS "L-Phone_dyu" {*^dyu-*}
QS "L-Phone_tyo" {*^tyo-*}
QS "L-Phone_dyo" {*^dyo-*}
QS "L-Phone_to" {*^to-*}
QS "L-Phone_do" {*^do-*}
QS "L-Phone_tu" {*^tu-*}
QS "L-Phone_du" {*^du-*}
QS "L-Phone_na" {*^na-*}
QS "L-Phone_ni" {*^ni-*}
QS "L-Phone_nye" {*^nye-*}
QS "L-Phone_nya" {*^nya-*}
QS "L-Phone_nyu" {*^nyu-*}
QS "L-Phone_nyo" {*^nyo-*}
QS "L-Phone_nu" {*^nu-*}
QS "L-Phone_ne" {*^ne-*}
QS "L-Phone_no" {*^no-*}
QS "L-Phone_ha" {*^ha-*}
QS "L-Phone_ba" {*^ba-*}
QS "L-Phone_pa" {*^pa-*}
QS "L-Phone_hi" {*^hi-*}
QS "L-Phone_bi" {*^bi-*}
QS "L-Phone_pi" {*^pi-*}
QS "L-Phone_hye" {*^hye-*}
QS "L-Phone_bye" {*^bye-*}
QS "L-Phone_pye" {*^pye-*}
QS "L-Phone_hya" {*^hya-*}
QS "L-Phone_pya" {*^pya-*}
QS "L-Phone_hyu" {*^hyu-*}
QS "L-Phone_pyu" {*^pyu-*}
QS "L-Phone_hyo" {*^hyo-*}
QS "L-Phone_pyo" {*^pyo-*}
QS "L-Phone_fu" {*^fu-*}
QS "L-Phone_bu" {*^bu-*}
QS "L-Phone_pu" {*^pu-*}
QS "L-Phone_fa" {*^fa-*}
QS "L-Phone_fi" {*^fi-*}
QS "L-Phone_fe" {*^fe-*}
QS "L-Phone_fo" {*^fo-*}
QS "L-Phone_he" {*^he-*}
QS "L-Phone_be" {*^be-*}
QS "L-Phone_pe" {*^pe-*}
QS "L-Phone_ho" {*^ho-*}
QS "L-Phone_bo" {*^bo-*}
QS "L-Phone_po" {*^po-*}
QS "L-Phone_ma" {*^ma-*}
QS "L-Phone_mi" {*^mi-*}
QS "L-Phone_mye" {*^mye-*}
QS "L-Phone_mya" {*^mya-*}
QS "L-Phone_myu" {*^myu-*}
QS "L-Phone_myo" {*^myo-*}
QS "L-Phone_mu" {*^mu-*}
QS "L-Phone_me" {*^me-*}
QS "L-Phone_mo" {*^mo-*}
QS "L-Phone_ya" {*^ya-*}
QS "L-Phone_yu" {*^yu-*}
QS "L-Phone_yo" {*^yo-*}
QS "L-Phone_ra" {*^ra-*}
QS "L-Phone_ri" {*^ri-*}
QS "L-Phone_rye" {*^rye-*}
QS "L-Phone_rya" {*^rya-*}
QS "L-Phone_ryu" {*^ryu-*}
QS "L-Phone_ryo" {*^ryo-*}
QS "L-Phone_ru" {*^ru-*}
QS "L-Phone_re" {*^re-*}
QS "L-Phone_ro" {*^ro-*}
QS "L-Phone_wa" {*^wa-*}
QS "L-Phone_N" {*^N-*}

QS "C-Phone_Vowels" {*-a+*,*-i+*,*-u+*,*-e+*,*-o+*}
QS "C-Phone_Vowels_and_N" {*-a+*,*-i+*,*-u+*,*-e+*,*-o+*,*-N+*}

QS "C-Phone_x_a" {*-a+*,*-va+*,*-bya+*,*-ka+*,*-ga+*,*-kya+*,*-gya+*,*-kwa+*,*-gwa+*,*-sa+*,*-za+*,*-sha+*,*-ja+*,*-ta+*,*-da+*,*-cha+*,*-tsa+*,*-tya+*,*-dya+*,*-na+*,*-nya+*,*-ha+*,*-ba+*,*-pa+*,*-hya+*,*-pya+*,*-fa+*,*-ma+*,*-mya+*,*-ya+*,*-ra+*,*-rya+*,*-wa+*}
QS "C-Phone_x_i" {*-i+*,*-wi+*,*-vi+*,*-ki+*,*-gi+*,*-kwi+*,*-gwi+*,*-ji+*,*-si+*,*-zi+*,*-chi+*,*-tsi+*,*-ti+*,*-di+*,*-ni+*,*-hi+*,*-bi+*,*-pi+*,*-fi+*,*-mi+*,*-ri+*}
QS "C-Phone_x_u" {*-u+*,*-vu+*,*-byu+*,*-kyu+*,*-gyu+*,*-ku+*,*-gu+*,*-kwu+*,*-gwu+*,*-shu+*,*-ju+*,*-su+*,*-zu+*,*-chu+*,*-tsu+*,*-tyu+*,*-dyu+*,*-tu+*,*-du+*,*-nyu+*,*-nu+*,*-hyu+*,*-pyu+*,*-fu+*,*-bu+*,*-pu+*,*-myu+*,*-mu+*,*-yu+*,*-ryu+*,*-ru+*}
QS "C-Phone_x_e" {*-ye+*,*-we+*,*-ve+*,*-e+*,*-kye+*,*-gye+*,*-kwe+*,*-gwe+*,*-ke+*,*-ge+*,*-she+*,*-je+*,*-se+*,*-ze+*,*-che+*,*-tse+*,*-te+*,*-de+*,*-dye+*,*-nye+*,*-ne+*,*-hye+*,*-bye+*,*-pye+*,*-fe+*,*-he+*,*-be+*,*-pe+*,*-mye+*,*-me+*,*-rye+*,*-re+*}
QS "C-Phone_x_o" {*-wo+*,*-vo+*,*-byo+*,*-o+*,*-kyo+*,*-gyo+*,*-kwo+*,*-gwo+*,*-ko+*,*-go+*,*-sho+*,*-jo+*,*-so+*,*-zo+*,*-cho+*,*-tso+*,*-tyo+*,*-dyo+*,*-to+*,*-do+*,*-nyo+*,*-no+*,*-hyo+*,*-pyo+*,*-fo+*,*-ho+*,*-bo+*,*-po+*,*-myo+*,*-mo+*,*-yo+*,*-ryo+*,*-ro+*}

QS "C-Phone_k_x" {*-ka+*,*-ki+*,*-ku+*,*-ke+*,*-ko+*}
QS "C-Phone_kw_x" {*-kwa+*,*-kwi+*,*-kwu+*,*-kwe+*,*-kwo+*}
QS "C-Phone_ky_x" {*-kye+*,*-kya+*,*-kyu+*,*-kyo+*}
QS "C-Phone_s_x" {*-sa+*,*-si+*,*-su+*,*-se+*,*-so+*}
QS "C-Phone_sh_x" {*-she+*,*-sha+*,*-shu+*,*-sho+*}
QS "C-Phone_t_x" {*-ta+*,*-te+*,*-ti+*,*-to+*,*-tu+*}
QS "C-Phone_ts_x" {*-tsu+*,*-tsa+*,*-tsi+*,*-tse+*,*-tso+*}
QS "C-Phone_ch_x" {*-chi+*,*-che+*,*-cha+*,*-chu+*,*-cho+*}
QS "C-Phone_ty_x" {*-tya+*,*-tyu+*,*-tyo+*}
QS "C-Phone_n_x" {*-na+*,*-ni+*,*-nu+*,*-ne+*,*-no+*}
QS "C-Phone_ny_x" {*-nye+*,*-nya+*,*-nyu+*,*-nyo+*}
QS "C-Phone_h_x" {*-ha+*,*-hi+*,*-he+*,*-ho+*}
QS "C-Phone_f_x" {*-fu+*,*-fa+*,*-fi+*,*-fe+*,*-fo+*}
QS "C-Phone_hy_x" {*-hye+*,*-hya+*,*-hyu+*,*-hyo+*}
QS "C-Phone_m_x" {*-ma+*,*-mi+*,*-mu+*,*-me+*,*-mo+*}
QS "C-Phone_my_x" {*-mye+*,*-mya+*,*-myu+*,*-myo+*}
QS "C-Phone_y_x" {*-ye+*,*-ya+*,*-yu+*,*-yo+*}
QS "C-Phone_r_x" {*-ra+*,*-ri+*,*-ru+*,*-re+*,*-ro+*}
QS "C-Phone_ry_x" {*-rye+*,*-rya+*,*-ryu+*,*-ryo+*}
QS "C-Phone_w_x" {*-wi+*,*-we+*,*-wo+*,*-wa+*}
QS "C-Phone_g_x" {*-ga+*,*-gi+*,*-gu+*,*-ge+*,*-go+*}
QS "C-Phone_gy_x" {*-gye+*,*-gya+*,*-gyu+*,*-gyo+*}
QS "C-Phone_gw_x" {*-gwa+*,*-gwi+*,*-gwu+*,*-gwe+*,*-gwo+*}
QS "C-Phone_z_x" {*-za+*,*-zu+*,*-zi+*,*-ze+*,*-zo+*}
QS "C-Phone_j_x" {*-ji+*,*-je+*,*-ja+*,*-ju+*,*-jo+*}
QS "C-Phone_d_x" {*-da+*,*-de+*,*-di+*,*-do+*,*-du+*}
QS "C-Phone_dy_x" {*-dye+*,*-dya+*,*-dyu+*,*-dyo+*}
QS "C-Phone_b_x" {*-ba+*,*-bi+*,*-bu+*,*-be+*,*-bo+*}
QS "C-Phone_by_x" {*-bya+*,*-byu+*,*-byo+*,*-bye+*}
QS "C-Phone_v_x" {*-vu+*,*-va+*,*-vi+*,*-ve+*,*-vo+*}
QS "C-Phone_p_x" {*-pa+*,*-pi+*,*-pu+*,*-pe+*,*-po+*}
QS "C-Phone_py_x" {*-pye+*,*-pya+*,*-pyu+*,*-pyo+*}
QS "C-Phone_br" {*-br+*}
QS "C-Phone_cl" {*-cl+*}
QS "C-Phone_pau" {*-pau+*}
QS "C-Phone_sil" {*-sil+*}
QS "C-Phone_a" {*-a+*}
QS "C-Phone_i" {*-i+*}
QS "C-Phone_ye" {*-ye+*}
QS "C-Phone_u" {*-u+*}
QS "C-Phone_vu" {*-vu+*}
QS "C-Phone_va" {*-va+*}
QS "C-Phone_wi" {*-wi+*}
QS "C-Phone_vi" {*-vi+*}
QS "C-Phone_we" {*-we+*}
QS "C-Phone_ve" {*-ve+*}
QS "C-Phone_wo" {*-wo+*}
QS "C-Phone_vo" {*-vo+*}
QS "C-Phone_bya" {*-bya+*}
QS "C-Phone_byu" {*-byu+*}
QS "C-Phone_byo" {*-byo+*}
QS "C-Phone_e" {*-e+*}
QS "C-Phone_o" {*-o+*}
QS "C-Phone_ka" {*-ka+*}
QS "C-Phone_ga" {*-ga+*}
QS "C-Phone_ki" {*-ki+*}
QS "C-Phone_gi" {*-gi+*}
QS "C-Phone_kye" {*-kye+*}
QS "C-Phone_gye" {*-gye+*}
QS "C-Phone_kya" {*-kya+*}
QS "C-Phone_gya" {*-gya+*}
QS "C-Phone_kyu" {*-kyu+*}
QS "C-Phone_gyu" {*-gyu+*}
QS "C-Phone_kyo" {*-kyo+*}
QS "C-Phone_gyo" {*-gyo+*}
QS "C-Phone_ku" {*-ku+*}
QS "C-Phone_gu" {*-gu+*}
QS "C-Phone_kwa" {*-kwa+*}
QS "C-Phone_gwa" {*-gwa+*}
QS "C-Phone_kwi" {*-kwi+*}
QS "C-Phone_gwi" {*-gwi+*}
QS "C-Phone_kwu" {*-kwu+*}
QS "C-Phone_gwu" {*-gwu+*}
QS "C-Phone_kwe" {*-kwe+*}
QS "C-Phone_gwe" {*-gwe+*}
QS "C-Phone_kwo" {*-kwo+*}
QS "C-Phone_gwo" {*-gwo+*}
QS "C-Phone_ke" {*-ke+*}
QS "C-Phone_ge" {*-ge+*}
QS "C-Phone_ko" {*-ko+*}
QS "C-Phone_go" {*-go+*}
QS "C-Phone_sa" {*-sa+*}
QS "C-Phone_za" {*-za+*}
QS "C-Phone_shI" {*-shI+*}
QS "C-Phone_ji" {*-ji+*}
QS "C-Phone_si" {*-si+*}
QS "C-Phone_she" {*-she+*}
QS "C-Phone_je" {*-je+*}
QS "C-Phone_sha" {*-sha+*}
QS "C-Phone_ja" {*-ja+*}
QS "C-Phone_shu" {*-shu+*}
QS "C-Phone_ju" {*-ju+*}
QS "C-Phone_sho" {*-sho+*}
QS "C-Phone_jo" {*-jo+*}
QS "C-Phone_su" {*-su+*}
QS "C-Phone_zu" {*-zu+*}
QS "C-Phone_zi" {*-zi+*}
QS "C-Phone_se" {*-se+*}
QS "C-Phone_ze" {*-ze+*}
QS "C-Phone_so" {*-so+*}
QS "C-Phone_zo" {*-zo+*}
QS "C-Phone_ta" {*-ta+*}
QS "C-Phone_da" {*-da+*}
QS "C-Phone_chi" {*-chi+*}
QS "C-Phone_che" {*-che+*}
QS "C-Phone_cha" {*-cha+*}
QS "C-Phone_chu" {*-chu+*}
QS "C-Phone_cho" {*-cho+*}
QS "C-Phone_tsu" {*-tsu+*}
QS "C-Phone_tsa" {*-tsa+*}
QS "C-Phone_tsi" {*-tsi+*}
QS "C-Phone_tse" {*-tse+*}
QS "C-Phone_tso" {*-tso+*}
QS "C-Phone_te" {*-te+*}
QS "C-Phone_de" {*-de+*}
QS "C-Phone_ti" {*-ti+*}
QS "C-Phone_di" {*-di+*}
QS "C-Phone_dye" {*-dye+*}
QS "C-Phone_tya" {*-tya+*}
QS "C-Phone_dya" {*-dya+*}
QS "C-Phone_tyu" {*-tyu+*}
QS "C-Phone_dyu" {*-dyu+*}
QS "C-Phone_tyo" {*-tyo+*}
QS "C-Phone_dyo" {*-dyo+*}
QS "C-Phone_to" {*-to+*}
QS "C-Phone_do" {*-do+*}
QS "C-Phone_tu" {*-tu+*}
QS "C-Phone_du" {*-du+*}
QS "C-Phone_na" {*-na+*}
QS "C-Phone_ni" {*-ni+*}
QS "C-Phone_nye" {*-nye+*}
QS "C-Phone_nya" {*-nya+*}
QS "C-Phone_nyu" {*-nyu+*}
QS "C-Phone_nyo" {*-nyo+*}
QS "C-Phone_nu" {*-nu+*}
QS "C-Phone_ne" {*-ne+*}
QS "C-Phone_no" {*-no+*}
QS "C-Phone_ha" {*-ha+*}
QS "C-Phone_ba" {*-ba+*}
QS "C-Phone_pa" {*-pa+*}
QS "C-Phone_hi" {*-hi+*}
QS "C-Phone_bi" {*-bi+*}
QS "C-Phone_pi" {*-pi+*}
QS "C-Phone_hye" {*-hye+*}
QS "C-Phone_bye" {*-bye+*}
QS "C-Phone_pye" {*-pye+*}
QS "C-Phone_hya" {*-hya+*}
QS "C-Phone_pya" {*-pya+*}
QS "C-Phone_hyu" {*-hyu+*}
QS "C-Phone_pyu" {*-pyu+*}
QS "C-Phone_hyo" {*-hyo+*}
QS "C-Phone_pyo" {*-pyo+*}
QS "C-Phone_fu" {*-fu+*}
QS "C-Phone_bu" {*-bu+*}
QS "C-Phone_pu" {*-pu+*}
QS "C-Phone_fa" {*-fa+*}
QS "C-Phone_fi" {*-fi+*}
QS "C-Phone_fe" {*-fe+*}
QS "C-Phone_fo" {*-fo+*}
QS "C-Phone_he" {*-he+*}
QS "C-Phone_be" {*-be+*}
QS "C-Phone_pe" {*-pe+*}
QS "C-Phone_ho" {*-ho+*}
QS "C-Phone_bo" {*-bo+*}
QS "C-Phone_po" {*-po+*}
QS "C-Phone_ma" {*-ma+*}
QS "C-Phone_mi" {*-mi+*}
QS "C-Phone_mye" {*-mye+*}
QS "C-Phone_mya" {*-mya+*}
QS "C-Phone_myu" {*-myu+*}
QS "C-Phone_myo" {*-myo+*}
QS "C-Phone_mu" {*-mu+*}
QS "C-Phone_me" {*-me+*}
QS "C-Phone_mo" {*-mo+*}
QS "C-Phone_ya" {*-ya+*}
QS "C-Phone_yu" {*-yu+*}
QS "C-Phone_yo" {*-yo+*}
QS "C-Phone_ra" {*-ra+*}
QS "C-Phone_ri" {*-ri+*}
QS "C-Phone_rye" {*-rye+*}
QS "C-Phone_rya" {*-rya+*}
QS "C-Phone_ryu" {*-ryu+*}
QS "C-Phone_ryo" {*-ryo+*}
QS "C-Phone_ru" {*-ru+*}
QS "C-Phone_re" {*-re+*}
QS "C-Phone_ro" {*-ro+*}
QS "C-Phone_wa" {*-wa+*}
QS "C-Phone_N" {*-N+*}


QS "R-Phone_Vowels" {*+a=*,*+i=*,*+u=*,*+e=*,*+o=*}
QS "R-Phone_Vowels_and_N" {*+a=*,*+i=*,*+u=*,*+e=*,*+o=*,*+N=*}

QS "R-Phone_x_a" {*+a=*,*+va=*,*+bya=*,*+ka=*,*+ga=*,*+kya=*,*+gya=*,*+kwa=*,*+gwa=*,*+sa=*,*+za=*,*+sha=*,*+ja=*,*+ta=*,*+da=*,*+cha=*,*+tsa=*,*+tya=*,*+dya=*,*+na=*,*+nya=*,*+ha=*,*+ba=*,*+pa=*,*+hya=*,*+pya=*,*+fa=*,*+ma=*,*+mya=*,*+ya=*,*+ra=*,*+rya=*,*+wa=*}
QS "R-Phone_x_i" {*+i=*,*+wi=*,*+vi=*,*+ki=*,*+gi=*,*+kwi=*,*+gwi=*,*+ji=*,*+si=*,*+zi=*,*+chi=*,*+tsi=*,*+ti=*,*+di=*,*+ni=*,*+hi=*,*+bi=*,*+pi=*,*+fi=*,*+mi=*,*+ri=*}
QS "R-Phone_x_u" {*+u=*,*+vu=*,*+byu=*,*+kyu=*,*+gyu=*,*+ku=*,*+gu=*,*+kwu=*,*+gwu=*,*+shu=*,*+ju=*,*+su=*,*+zu=*,*+chu=*,*+tsu=*,*+tyu=*,*+dyu=*,*+tu=*,*+du=*,*+nyu=*,*+nu=*,*+hyu=*,*+pyu=*,*+fu=*,*+bu=*,*+pu=*,*+myu=*,*+mu=*,*+yu=*,*+ryu=*,*+ru=*}
QS "R-Phone_x_e" {*+ye=*,*+we=*,*+ve=*,*+e=*,*+kye=*,*+gye=*,*+kwe=*,*+gwe=*,*+ke=*,*+ge=*,*+she=*,*+je=*,*+se=*,*+ze=*,*+che=*,*+tse=*,*+te=*,*+de=*,*+dye=*,*+nye=*,*+ne=*,*+hye=*,*+bye=*,*+pye=*,*+fe=*,*+he=*,*+be=*,*+pe=*,*+mye=*,*+me=*,*+rye=*,*+re=*}
QS "R-Phone_x_o" {*+wo=*,*+vo=*,*+byo=*,*+o=*,*+kyo=*,*+gyo=*,*+kwo=*,*+gwo=*,*+ko=*,*+go=*,*+sho=*,*+jo=*,*+so=*,*+zo=*,*+cho=*,*+tso=*,*+tyo=*,*+dyo=*,*+to=*,*+do=*,*+nyo=*,*+no=*,*+hyo=*,*+pyo=*,*+fo=*,*+ho=*,*+bo=*,*+po=*,*+myo=*,*+mo=*,*+yo=*,*+ryo=*,*+ro=*}

QS "R-Phone_k_x" {*+ka=*,*+ki=*,*+ku=*,*+ke=*,*+ko=*}
QS "R-Phone_kw_x" {*+kwa=*,*+kwi=*,*+kwu=*,*+kwe=*,*+kwo=*}
QS "R-Phone_ky_x" {*+kye=*,*+kya=*,*+kyu=*,*+kyo=*}
QS "R-Phone_s_x" {*+sa=*,*+si=*,*+su=*,*+se=*,*+so=*}
QS "R-Phone_sh_x" {*+she=*,*+sha=*,*+shu=*,*+sho=*}
QS "R-Phone_t_x" {*+ta=*,*+te=*,*+ti=*,*+to=*,*+tu=*}
QS "R-Phone_ts_x" {*+tsu=*,*+tsa=*,*+tsi=*,*+tse=*,*+tso=*}
QS "R-Phone_ch_x" {*+chi=*,*+che=*,*+cha=*,*+chu=*,*+cho=*}
QS "R-Phone_ty_x" {*+tya=*,*+tyu=*,*+tyo=*}
QS "R-Phone_n_x" {*+na=*,*+ni=*,*+nu=*,*+ne=*,*+no=*}
QS "R-Phone_ny_x" {*+nye=*,*+nya=*,*+nyu=*,*+nyo=*}
QS "R-Phone_h_x" {*+ha=*,*+hi=*,*+he=*,*+ho=*}
QS "R-Phone_f_x" {*+fu=*,*+fa=*,*+fi=*,*+fe=*,*+fo=*}
QS "R-Phone_hy_x" {*+hye=*,*+hya=*,*+hyu=*,*+hyo=*}
QS "R-Phone_m_x" {*+ma=*,*+mi=*,*+mu=*,*+me=*,*+mo=*}
QS "R-Phone_my_x" {*+mye=*,*+mya=*,*+myu=*,*+myo=*}
QS "R-Phone_y_x" {*+ye=*,*+ya=*,*+yu=*,*+yo=*}
QS "R-Phone_r_x" {*+ra=*,*+ri=*,*+ru=*,*+re=*,*+ro=*}
QS "R-Phone_ry_x" {*+rye=*,*+rya=*,*+ryu=*,*+ryo=*}
QS "R-Phone_w_x" {*+wi=*,*+we=*,*+wo=*,*+wa=*}
QS "R-Phone_g_x" {*+ga=*,*+gi=*,*+gu=*,*+ge=*,*+go=*}
QS "R-Phone_gy_x" {*+gye=*,*+gya=*,*+gyu=*,*+gyo=*}
QS "R-Phone_gw_x" {*+gwa=*,*+gwi=*,*+gwu=*,*+gwe=*,*+gwo=*}
QS "R-Phone_z_x" {*+za=*,*+zu=*,*+zi=*,*+ze=*,*+zo=*}
QS "R-Phone_j_x" {*+ji=*,*+je=*,*+ja=*,*+ju=*,*+jo=*}
QS "R-Phone_d_x" {*+da=*,*+de=*,*+di=*,*+do=*,*+du=*}
QS "R-Phone_dy_x" {*+dye=*,*+dya=*,*+dyu=*,*+dyo=*}
QS "R-Phone_b_x" {*+ba=*,*+bi=*,*+bu=*,*+be=*,*+bo=*}
QS "R-Phone_by_x" {*+bya=*,*+byu=*,*+byo=*,*+bye=*}
QS "R-Phone_v_x" {*+vu=*,*+va=*,*+vi=*,*+ve=*,*+vo=*}
QS "R-Phone_p_x" {*+pa=*,*+pi=*,*+pu=*,*+pe=*,*+po=*}
QS "R-Phone_py_x" {*+pye=*,*+pya=*,*+pyu=*,*+pyo=*}
QS "R-Phone_br" {*+br=*}
QS "R-Phone_cl" {*+cl=*}
QS "R-Phone_pau" {*+pau=*}
QS "R-Phone_sil" {*+sil=*}
QS "R-Phone_a" {*+a=*}
QS "R-Phone_i" {*+i=*}
QS "R-Phone_ye" {*+ye=*}
QS "R-Phone_u" {*+u=*}
QS "R-Phone_vu" {*+vu=*}
QS "R-Phone_va" {*+va=*}
QS "R-Phone_wi" {*+wi=*}
QS "R-Phone_vi" {*+vi=*}
QS "R-Phone_we" {*+we=*}
QS "R-Phone_ve" {*+ve=*}
QS "R-Phone_wo" {*+wo=*}
QS "R-Phone_vo" {*+vo=*}
QS "R-Phone_bya" {*+bya=*}
QS "R-Phone_byu" {*+byu=*}
QS "R-Phone_byo" {*+byo=*}
QS "R-Phone_e" {*+e=*}
QS "R-Phone_o" {*+o=*}
QS "R-Phone_ka" {*+ka=*}
QS "R-Phone_ga" {*+ga=*}
QS "R-Phone_ki" {*+ki=*}
QS "R-Phone_gi" {*+gi=*}
QS "R-Phone_kye" {*+kye=*}
QS "R-Phone_gye" {*+gye=*}
QS "R-Phone_kya" {*+kya=*}
QS "R-Phone_gya" {*+gya=*}
QS "R-Phone_kyu" {*+kyu=*}
QS "R-Phone_gyu" {*+gyu=*}
QS "R-Phone_kyo" {*+kyo=*}
QS "R-Phone_gyo" {*+gyo=*}
QS "R-Phone_ku" {*+ku=*}
QS "R-Phone_gu" {*+gu=*}
QS "R-Phone_kwa" {*+kwa=*}
QS "R-Phone_gwa" {*+gwa=*}
QS "R-Phone_kwi" {*+kwi=*}
QS "R-Phone_gwi" {*+gwi=*}
QS "R-Phone_kwu" {*+kwu=*}
QS "R-Phone_gwu" {*+gwu=*}
QS "R-Phone_kwe" {*+kwe=*}
QS "R-Phone_gwe" {*+gwe=*}
QS "R-Phone_kwo" {*+kwo=*}
QS "R-Phone_gwo" {*+gwo=*}
QS "R-Phone_ke" {*+ke=*}
QS "R-Phone_ge" {*+ge=*}
QS "R-Phone_ko" {*+ko=*}
QS "R-Phone_go" {*+go=*}
QS "R-Phone_sa" {*+sa=*}
QS "R-Phone_za" {*+za=*}
QS "R-Phone_shI" {*+shI=*}
QS "R-Phone_ji" {*+ji=*}
QS "R-Phone_si" {*+si=*}
QS "R-Phone_she" {*+she=*}
QS "R-Phone_je" {*+je=*}
QS "R-Phone_sha" {*+sha=*}
QS "R-Phone_ja" {*+ja=*}
QS "R-Phone_shu" {*+shu=*}
QS "R-Phone_ju" {*+ju=*}
QS "R-Phone_sho" {*+sho=*}
QS "R-Phone_jo" {*+jo=*}
QS "R-Phone_su" {*+su=*}
QS "R-Phone_zu" {*+zu=*}
QS "R-Phone_zi" {*+zi=*}
QS "R-Phone_se" {*+se=*}
QS "R-Phone_ze" {*+ze=*}
QS "R-Phone_so" {*+so=*}
QS "R-Phone_zo" {*+zo=*}
QS "R-Phone_ta" {*+ta=*}
QS "R-Phone_da" {*+da=*}
QS "R-Phone_chi" {*+chi=*}
QS "R-Phone_che" {*+che=*}
QS "R-Phone_cha" {*+cha=*}
QS "R-Phone_chu" {*+chu=*}
QS "R-Phone_cho" {*+cho=*}
QS "R-Phone_tsu" {*+tsu=*}
QS "R-Phone_tsa" {*+tsa=*}
QS "R-Phone_tsi" {*+tsi=*}
QS "R-Phone_tse" {*+tse=*}
QS "R-Phone_tso" {*+tso=*}
QS "R-Phone_te" {*+te=*}
QS "R-Phone_de" {*+de=*}
QS "R-Phone_ti" {*+ti=*}
QS "R-Phone_di" {*+di=*}
QS "R-Phone_dye" {*+dye=*}
QS "R-Phone_tya" {*+tya=*}
QS "R-Phone_dya" {*+dya=*}
QS "R-Phone_tyu" {*+tyu=*}
QS "R-Phone_dyu" {*+dyu=*}
QS "R-Phone_tyo" {*+tyo=*}
QS "R-Phone_dyo" {*+dyo=*}
QS "R-Phone_to" {*+to=*}
QS "R-Phone_do" {*+do=*}
QS "R-Phone_tu" {*+tu=*}
QS "R-Phone_du" {*+du=*}
QS "R-Phone_na" {*+na=*}
QS "R-Phone_ni" {*+ni=*}
QS "R-Phone_nye" {*+nye=*}
QS "R-Phone_nya" {*+nya=*}
QS "R-Phone_nyu" {*+nyu=*}
QS "R-Phone_nyo" {*+nyo=*}
QS "R-Phone_nu" {*+nu=*}
QS "R-Phone_ne" {*+ne=*}
QS "R-Phone_no" {*+no=*}
QS "R-Phone_ha" {*+ha=*}
QS "R-Phone_ba" {*+ba=*}
QS "R-Phone_pa" {*+pa=*}
QS "R-Phone_hi" {*+hi=*}
QS "R-Phone_bi" {*+bi=*}
QS "R-Phone_pi" {*+pi=*}
QS "R-Phone_hye" {*+hye=*}
QS "R-Phone_bye" {*+bye=*}
QS "R-Phone_pye" {*+pye=*}
QS "R-Phone_hya" {*+hya=*}
QS "R-Phone_pya" {*+pya=*}
QS "R-Phone_hyu" {*+hyu=*}
QS "R-Phone_pyu" {*+pyu=*}
QS "R-Phone_hyo" {*+hyo=*}
QS "R-Phone_pyo" {*+pyo=*}
QS "R-Phone_fu" {*+fu=*}
QS "R-Phone_bu" {*+bu=*}
QS "R-Phone_pu" {*+pu=*}
QS "R-Phone_fa" {*+fa=*}
QS "R-Phone_fi" {*+fi=*}
QS "R-Phone_fe" {*+fe=*}
QS "R-Phone_fo" {*+fo=*}
QS "R-Phone_he" {*+he=*}
QS "R-Phone_be" {*+be=*}
QS "R-Phone_pe" {*+pe=*}
QS "R-Phone_ho" {*+ho=*}
QS "R-Phone_bo" {*+bo=*}
QS "R-Phone_po" {*+po=*}
QS "R-Phone_ma" {*+ma=*}
QS "R-Phone_mi" {*+mi=*}
QS "R-Phone_mye" {*+mye=*}
QS "R-Phone_mya" {*+mya=*}
QS "R-Phone_myu" {*+myu=*}
QS "R-Phone_myo" {*+myo=*}
QS "R-Phone_mu" {*+mu=*}
QS "R-Phone_me" {*+me=*}
QS "R-Phone_mo" {*+mo=*}
QS "R-Phone_ya" {*+ya=*}
QS "R-Phone_yu" {*+yu=*}
QS "R-Phone_yo" {*+yo=*}
QS "R-Phone_ra" {*+ra=*}
QS "R-Phone_ri" {*+ri=*}
QS "R-Phone_rye" {*+rye=*}
QS "R-Phone_rya" {*+rya=*}
QS "R-Phone_ryu" {*+ryu=*}
QS "R-Phone_ryo" {*+ryo=*}
QS "R-Phone_ru" {*+ru=*}
QS "R-Phone_re" {*+re=*}
QS "R-Phone_ro" {*+ro=*}
QS "R-Phone_wa" {*+wa=*}
QS "R-Phone_N" {*+N=*}
