QS "L-Phone_Phone_Muon" {*^pau-*,*^sil-*}
QS "L-Phone_Vowels" {*^a-*,*^ya-*,*^eo-*,*^yeo-*,*^o-*,*^yo-*,*^u-*,*^yu-*,*^eu-*,*^i-*,*^e-*,*^ye-*,*^wa-*,*^weo-*,*^oe-*,*^wi-*}
QS "L-Phone_Consonant" {*^g-*,*^n-*,*^d-*,*^r-*,*^m-*,*^b-*,*^s-*,*^j-*,*^ch-*,*^k-*,*^t-*,*^p-*,*^h-*,*^gg-*,*^dd-*,*^bb-*,*^ss-*,*^jj-*}
QS "L-Phone_Last_Consonant" {*^G-*,*^N-*,*^D-*,*^L-*,*^M-*,*^B-*,*^NG-*}
QS "L-Phone_br" {*^br-*}
QS "L-Phone_cl" {*^cl-*}
QS "L-Phone_pau" {*^pau-*}
QS "L-Phone_sil" {*^sil-*}
QS "L-Phone_a" {*^a-*}
QS "L-Phone_ya" {*^ya-*}
QS "L-Phone_eo" {*^eo-*}
QS "L-Phone_yeo" {*^yeo-*}
QS "L-Phone_o" {*^o-*}
QS "L-Phone_yo" {*^yo-*}
QS "L-Phone_u" {*^u-*}
QS "L-Phone_yu" {*^yu-*}
QS "L-Phone_eu" {*^eu-*}
QS "L-Phone_i" {*^i-*}
QS "L-Phone_e" {*^e-*}
QS "L-Phone_ye" {*^ye-*}
QS "L-Phone_wa" {*^wa-*}
QS "L-Phone_weo" {*^weo-*}
QS "L-Phone_oe" {*^oe-*}
QS "L-Phone_wi" {*^wi-*}
QS "L-Phone_g" {*^g-*}
QS "L-Phone_n" {*^n-*}
QS "L-Phone_d" {*^d-*}
QS "L-Phone_r" {*^r-*}
QS "L-Phone_m" {*^m-*}
QS "L-Phone_b" {*^b-*}
QS "L-Phone_s" {*^s-*}
QS "L-Phone_j" {*^j-*}
QS "L-Phone_ch" {*^ch-*}
QS "L-Phone_k" {*^k-*}
QS "L-Phone_t" {*^t-*}
QS "L-Phone_p" {*^p-*}
QS "L-Phone_h" {*^h-*}
QS "L-Phone_gg" {*^gg-*}
QS "L-Phone_dd" {*^dd-*}
QS "L-Phone_bb" {*^bb-*}
QS "L-Phone_ss" {*^ss-*}
QS "L-Phone_jj" {*^jj-*}
QS "L-Phone_G" {*^G-*}
QS "L-Phone_N" {*^N-*}
QS "L-Phone_D" {*^D-*}
QS "L-Phone_L" {*^L-*}
QS "L-Phone_M" {*^M-*}
QS "L-Phone_B" {*^B-*}
QS "L-Phone_NG" {*^NG-*}
QS "C-Phone_Phone_Muon" {*-pau+*,*-sil+*}
QS "C-Phone_Vowels" {*-a+*,*-ya+*,*-eo+*,*-yeo+*,*-o+*,*-yo+*,*-u+*,*-yu+*,*-eu+*,*-i+*,*-e+*,*-ye+*,*-wa+*,*-weo+*,*-oe+*,*-wi+*}
QS "C-Phone_Consonant" {*-g+*,*-n+*,*-d+*,*-r+*,*-m+*,*-b+*,*-s+*,*-j+*,*-ch+*,*-k+*,*-t+*,*-p+*,*-h+*,*-gg+*,*-dd+*,*-bb+*,*-ss+*,*-jj+*}
QS "C-Phone_Last_Consonant" {*-G+*,*-N+*,*-D+*,*-L+*,*-M+*,*-B+*,*-NG+*}
QS "C-Phone_br" {*-br+*}
QS "C-Phone_cl" {*-cl+*}
QS "C-Phone_pau" {*-pau+*}
QS "C-Phone_sil" {*-sil+*}
QS "C-Phone_a" {*-a+*}
QS "C-Phone_ya" {*-ya+*}
QS "C-Phone_eo" {*-eo+*}
QS "C-Phone_yeo" {*-yeo+*}
QS "C-Phone_o" {*-o+*}
QS "C-Phone_yo" {*-yo+*}
QS "C-Phone_u" {*-u+*}
QS "C-Phone_yu" {*-yu+*}
QS "C-Phone_eu" {*-eu+*}
QS "C-Phone_i" {*-i+*}
QS "C-Phone_e" {*-e+*}
QS "C-Phone_ye" {*-ye+*}
QS "C-Phone_wa" {*-wa+*}
QS "C-Phone_weo" {*-weo+*}
QS "C-Phone_oe" {*-oe+*}
QS "C-Phone_wi" {*-wi+*}
QS "C-Phone_g" {*-g+*}
QS "C-Phone_n" {*-n+*}
QS "C-Phone_d" {*-d+*}
QS "C-Phone_r" {*-r+*}
QS "C-Phone_m" {*-m+*}
QS "C-Phone_b" {*-b+*}
QS "C-Phone_s" {*-s+*}
QS "C-Phone_j" {*-j+*}
QS "C-Phone_ch" {*-ch+*}
QS "C-Phone_k" {*-k+*}
QS "C-Phone_t" {*-t+*}
QS "C-Phone_p" {*-p+*}
QS "C-Phone_h" {*-h+*}
QS "C-Phone_gg" {*-gg+*}
QS "C-Phone_dd" {*-dd+*}
QS "C-Phone_bb" {*-bb+*}
QS "C-Phone_ss" {*-ss+*}
QS "C-Phone_jj" {*-jj+*}
QS "C-Phone_G" {*-G+*}
QS "C-Phone_N" {*-N+*}
QS "C-Phone_D" {*-D+*}
QS "C-Phone_L" {*-L+*}
QS "C-Phone_M" {*-M+*}
QS "C-Phone_B" {*-B+*}
QS "C-Phone_NG" {*-NG+*}
QS "R-Phone_Phone_Muon" {*+pau=*,*+sil=*}
QS "R-Phone_Vowels" {*+a=*,*+ya=*,*+eo=*,*+yeo=*,*+o=*,*+yo=*,*+u=*,*+yu=*,*+eu=*,*+i=*,*+e=*,*+ye=*,*+wa=*,*+weo=*,*+oe=*,*+wi=*}
QS "R-Phone_Consonant" {*+g=*,*+n=*,*+d=*,*+r=*,*+m=*,*+b=*,*+s=*,*+j=*,*+ch=*,*+k=*,*+t=*,*+p=*,*+h=*,*+gg=*,*+dd=*,*+bb=*,*+ss=*,*+jj=*}
QS "R-Phone_Last_Consonant" {*+G=*,*+N=*,*+D=*,*+L=*,*+M=*,*+B=*,*+NG=*}
QS "R-Phone_br" {*+br=*}
QS "R-Phone_cl" {*+cl=*}
QS "R-Phone_pau" {*+pau=*}
QS "R-Phone_sil" {*+sil=*}
QS "R-Phone_a" {*+a=*}
QS "R-Phone_ya" {*+ya=*}
QS "R-Phone_eo" {*+eo=*}
QS "R-Phone_yeo" {*+yeo=*}
QS "R-Phone_o" {*+o=*}
QS "R-Phone_yo" {*+yo=*}
QS "R-Phone_u" {*+u=*}
QS "R-Phone_yu" {*+yu=*}
QS "R-Phone_eu" {*+eu=*}
QS "R-Phone_i" {*+i=*}
QS "R-Phone_e" {*+e=*}
QS "R-Phone_ye" {*+ye=*}
QS "R-Phone_wa" {*+wa=*}
QS "R-Phone_weo" {*+weo=*}
QS "R-Phone_oe" {*+oe=*}
QS "R-Phone_wi" {*+wi=*}
QS "R-Phone_g" {*+g=*}
QS "R-Phone_n" {*+n=*}
QS "R-Phone_d" {*+d=*}
QS "R-Phone_r" {*+r=*}
QS "R-Phone_m" {*+m=*}
QS "R-Phone_b" {*+b=*}
QS "R-Phone_s" {*+s=*}
QS "R-Phone_j" {*+j=*}
QS "R-Phone_ch" {*+ch=*}
QS "R-Phone_k" {*+k=*}
QS "R-Phone_t" {*+t=*}
QS "R-Phone_p" {*+p=*}
QS "R-Phone_h" {*+h=*}
QS "R-Phone_gg" {*+gg=*}
QS "R-Phone_dd" {*+dd=*}
QS "R-Phone_bb" {*+bb=*}
QS "R-Phone_ss" {*+ss=*}
QS "R-Phone_jj" {*+jj=*}
QS "R-Phone_G" {*+G=*}
QS "R-Phone_N" {*+N=*}
QS "R-Phone_D" {*+D=*}
QS "R-Phone_L" {*+L=*}
QS "R-Phone_M" {*+M=*}
QS "R-Phone_B" {*+B=*}
QS "R-Phone_NG" {*+NG=*}

QS "C-Phone_Language_Independent_Silence"   {s@*}
QS "C-Phone_Language_Independent_Pause"     {p@*}
QS "C-Phone_Language_Independent_Break"     {b@*}
QS "C-Phone_Language_Independent_Consonant" {c@*}
QS "C-Phone_Language_Independent_Vowel"     {v@*}
CQS "p12" {-(\d+)!}
CQS "p13" {!(\d+)[}
CQS "p15" {$(\d+)]}
CQS "a1" {/A:(\d+)-}
CQS "a2" {-(\d+)-}
CQS "a3" {-(\d+)@}
QS "L-Syllable_Language=KOR" {*@KOR~*}
QS "L-Syllable_Language=KOR_0" {*@KOR~0/B:*}
QS "L-Syllable_Language=KOR_1" {*@KOR~1/B:*}
CQS "b1" {/B:(\d+)_}
CQS "b2" {_(\d+)_}
CQS "b3" {_(\d+)@}
QS "C-Syllable_Language=KOR" {*@KOR|*}
QS "C-Syllable_Language=KOR_0" {*@KOR|0/C:*}
QS "C-Syllable_Language=KOR_1" {*@KOR|1/C:*}
CQS "c1" {/C:(\d+)+}
CQS "c2" {+(\d+)+}
CQS "c3" {+(\d+)@}
QS "R-Syllable_Language=KOR" {*@KOR&*}
QS "R-Syllable_Language=KOR_0" {*@KOR&0/D:*}
QS "R-Syllable_Language=KOR_1" {*@KOR&1/D:*}
CQS "d1" {/D:(\NOTE)!}
CQS "d2" {!(\d+)#}
CQS "d6" {|(\d+)&}
CQS "d7" {&(\d+);}
CQS "d8" {;(\d+)-}
CQS "e1" {/E:(\NOTE)]}
CQS "e2" {](\d+)^}
CQS "e6" {!(\d+)@}
CQS "e7" {@(\d+)#}
CQS "e8" {#(\d+)+}
CQS "e10_position_by_note_in_measure"      {](\d+)$}
CQS "e11_position_by_note_in_measure"      {$(\d+)|}
CQS "e12_position_by_10ms_in_measure"      {|(\d+)[}
CQS "e13_position_by_10ms_in_measure"      {[(\d+)&}
CQS "e14_position_by_96th_note_in_measure" {&(\d+)]}
CQS "e15_position_by_96th_note_in_measure" {](\d+)=}
CQS "e16_position_by_percent_in_measure"   {=(\d+)^}
CQS "e17_position_by_percent_in_measure"   {^(\d+)~}
CQS "e18_position_by_note"      {∼(\d+)#}
CQS "e19_position_by_note"      {#(\d+)_}
CQS "e20_position_by_10ms"      {_(\d+);}
CQS "e21_position_by_10ms"      {;(\d+)$}
CQS "e22_position_by_96th_note" {$(\d+)&}
CQS "e23_position_by_96th_note" {&(\d+)%}
CQS "e24_position_by_percent"   {%(\d+)[}
CQS "e25_position_by_percent"   {[(\d+)|}
CQS "e57" {~(\d+)+}
CQS "e58" {+(\d+)!}
CQS "f6" {$(\d+)+}
CQS "f7" {+(\d+)%}
CQS "f8" {%(\d+);}
